# GitTest

./: fs.pptx  pom.xml
Test/: pom.xml
Test/src/main/java/com/xiaoai/webhook/: Api.java  Client.java  HttpClient.java  TestMain.java  WebHookMain.java
Test/src/main/java/com/xiaoai/webhook/git/: GitClient.java  GitServer.java
Test/src/main/java/com/xiaoai/webhook/git/event/: DelEvent.java  PullEvent.java  PushEvent.java
Test/src/main/java/com/xiaoai/webhook/wh/: Api.java  Event.java  WebHook.java  WebHookManage.java
Test/src/main/resources/: test.txt
Test/src/test/java/: Client.java  Test.java
java/: java.md  test.md  test2.md  ttt.md
java/spring/: springboot.md
src/main/java/com/xiaoai/: H1.java  Helloworld.java  Helloworld1.java  Hlelloworld2.java
